<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
    android:id="@+id/button_dolr"
    android:layout_width="290dp"
    android:layout_height="60dp"
    android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:drawableStart="@mipmap/dolr"
    android:text="Value: 0.0   Number: 0" />
    <Button
        android:id="@+id/button_shil"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/button_quid"
        android:drawableStart="@mipmap/shil"
        android:text="Value: 0.0   Number: 0" />
    <Button
        android:id="@+id/button_peny"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_below="@+id/button_dolr"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@mipmap/peny"
        android:text="Value: 0.0   Number: 0" />
    <Button
        android:id="@+id/button_quid"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/button_peny"
        android:drawableStart="@mipmap/quid"
        android:text="Value: 0.0   Number: 0" />

    <Button
        android:id="@+id/button_gold"
        android:layout_width="170dp"
        android:layout_height="190dp"
        android:layout_below="@+id/button_shil"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:drawableTop="@drawable/splashiconsmall"
        android:text="Gold&#10;value: 0.0" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="190dp"
        android:layout_toEndOf="@id/button_gold"
        android:layout_below="@id/button_shil"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:background="@color/mapnoxGrayLight" />
    <TextView
        android:id="@+id/exchange_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/button_gold"
        android:layout_below="@id/button_shil"
        android:layout_marginTop="35dp"
        android:layout_marginStart="50dp"
        android:text="Exchange Rates"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/name_dolr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/button_gold"
        android:layout_below="@id/exchange_rate"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:text="DOLR: "
        />
    <TextView
        android:id="@+id/name_peny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/button_gold"
        android:layout_below="@id/name_dolr"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:text="PENY: "
        />
    <TextView
        android:id="@+id/name_quid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/button_gold"
        android:layout_below="@id/name_peny"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:text="QUID:  "
        />
    <TextView
        android:id="@+id/name_shil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/button_gold"
        android:layout_below="@id/name_quid"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:text="SHIL:  "
        />
    <TextView
        android:id="@+id/dolr_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/name_dolr"
        android:layout_below="@id/exchange_rate"
        android:layout_marginTop="5dp"
        android:text="0.0"/>
    <TextView
        android:id="@+id/peny_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/name_peny"
        android:layout_below="@id/dolr_rate"
        android:layout_marginTop="5dp"
        android:text="0.0"/>
    <TextView
        android:id="@+id/quid_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/name_quid"
        android:layout_below="@id/peny_rate"
        android:layout_marginTop="5dp"
        android:text="0.0"/>
    <TextView
        android:id="@+id/shil_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/name_shil"
        android:layout_below="@id/quid_rate"
        android:layout_marginTop="5dp"
        android:layout_marginStart="2dp"
        android:text="0.0"/>
    <TextView
        android:id="@+id/interest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shil_rate"
        android:layout_toEndOf="@id/button_gold"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="75dp"
        android:text="Interest"/>
    <TextView
        android:id="@+id/interest_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/interest"
        android:layout_toEndOf="@id/button_gold"
        android:layout_marginTop="7dp"
        android:layout_marginStart="90dp"
        android:text="0.0"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/mapboxWhite"
            app:menu="@menu/navigation">
        </android.support.design.widget.BottomNavigationView>
    </RelativeLayout>

</RelativeLayout>