<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"


    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_image"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"

        android:id="@+id/username"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:textSize="18sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#05df29"
        android:id="@+id/img_on"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/username"
        android:layout_marginTop="10dp"
        android:layout_marginStart="-15dp"
        android:layout_toEndOf="@+id/profile_image"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#bfbfbf"
        android:id="@+id/img_off"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/username"
        android:layout_marginTop="10dp"
        android:layout_marginStart="-15dp"
        android:layout_toEndOf="@+id/profile_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:id="@+id/last_msg"
        android:textColor="@color/Black"
        android:layout_marginStart="20dp"
        android:maxLines="1"
        />
    <ImageView
        android:id="@+id/dolrimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/dolrsmall"
        android:layout_toStartOf="@id/dolrvalue"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/dolrvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/quidimage"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        android:text="0.0"/>

    <ImageView
        android:id="@+id/penyimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/penysmall"
        android:layout_toStartOf="@id/penyvalue"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="29dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/penyvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/shilimage"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="27dp"
        android:text="0.0"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/quidimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/quidsmall"
        android:layout_toStartOf="@id/quidvalue"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/quidvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="0.0"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/shilimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/shilsmall"
        android:layout_toStartOf="@+id/shilvalue"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="29dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/shilvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="0.0"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>


</RelativeLayout>